[loggers]
keys=root,security

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_security]
level=DEBUG
handlers=fileHandler
qualname=security
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=()  # sys.stdout yerine boş bırakıldı

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('security.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S